# expandtesting-notes-automation-framework

./: README.md
Notes_15/: .gitignore  Jenkinsfile  pom.xml  testng.xml
Notes_15/allure-results/: 00e65aa7-9865-4bda-ab3d-fefe36ff5d0e-container.json  0119f3e0-6d5f-4081-b31d-05435d8efdf3-container.json  031587d0-ea3b-43f6-8094-0f1cf6dffa0b-container.json  08e14f40-d440-44d9-b404-d20c8a444471-container.json  0b3f6706-63e3-4a7d-a132-160d18cf0175-result.json  0f3d6994-b675-4e95-8fe4-587647e635af-container.json  139ed813-211d-48f0-8924-f147e83272a5-result.json  15da987e-81c6-47dc-9c18-8273fcd09fda-container.json  19b5ff70-4f87-4d2e-9c65-1c8167ac406a-container.json  1a277644-c191-4da5-a90d-7d041dd900e7-container.json  1d15dedf-e0bc-4eee-989e-d166fec428e2-result.json  1f840e4d-4010-491f-9993-0aef6105ab4d-container.json  29b6c64a-1364-4754-bc53-af920bd4f9b5-container.json  2b1d8505-6730-4c57-a5c2-570e1df97c70-container.json  33c43fbe-c54d-4e56-a203-14af7750c5e3-result.json  3d15a9cf-e55d-4d08-bb52-bc22563d1971-result.json  3f273080-744c-4435-98f4-df1f4b9776ce-container.json  3f77086b-18d6-4d2a-b7fd-2a05b168f65b-result.json  44404c03-1117-4c2f-8750-efe067d42094-container.json  467b9a0e-5ad2-4062-a85f-9da1523c6092-container.json  55ec9ded-f01a-4930-8f7d-a6bfd1911eb8-container.json  5b1eeeff-a710-4369-b0af-e4b324d2aa83-result.json  5b498c28-777e-46ba-8e67-99a1477bdfc3-result.json  5b65a364-cb2f-4be1-9c58-e9934d455213-container.json  6511d216-b434-47ae-8496-e15cbae4c775-container.json  673a3f25-685b-4a1f-8d92-80b39140cb55-container.json  71e5107f-2c28-4186-a372-81ddfc4b4488-result.json  7d090d01-aaef-4030-ae10-38583864bb0a-result.json  7d54f57e-491e-4817-bed4-dfdade334d36-container.json  7db4f005-0ac7-4991-8600-17cb0ab6d0d1-result.json  96e73246-8531-4f4b-abd2-fcfa87b546d2-result.json  9e7db0f2-b204-4cde-979f-4634032ca53e-container.json  b3109552-295b-47a1-80fc-f47e0e2640f0-container.json  b4941d5e-ec52-4b5d-a475-ad01f0ad8517-container.json  b8191355-5a19-4faf-80ab-67217b089dcd-container.json  ba7c31b9-d070-4506-9aa7-7788907eb500-result.json  c525c134-74c0-4974-a1fe-ef431a086f84-container.json  d0889546-9a9c-499a-a4ef-b1572c3497bf-container.json  d861336e-57f5-47f9-a7c3-ca25d48b79de-container.json  decb6f27-9b7f-410f-bb34-f940c45cb2ea-container.json  (+7 more)
Notes_15/performance/jmeter/results/: results.jtl
Notes_15/performance/jmeter/results/html-report/: index.html  statistics.json
Notes_15/performance/jmeter/results/html-report/content/js/: dashboard.js  graph.js
Notes_15/performance/jmeter/results/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Notes_15/performance/jmeter/testplans/: testplan.jmx
Notes_15/src/test/java/org/example/framework/base/: BaseTest.java
Notes_15/src/test/java/org/example/framework/drivers/: DriverFactory.java
Notes_15/src/test/java/org/example/framework/listeners/: TestListener.java
Notes_15/src/test/resources/testdata/: NotesData.xlsx
(+17 files in other folders)
